(kicad_sch (version 20211123) (generator eeschema)

  (uuid 182b2d54-931d-49d6-9f39-60a752623e36)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SHA:node" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "node" (id 1) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "node_0_1"
        (rectangle (start -3.81 0) (end -3.81 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -3.81 0) (end 5.08 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -3.81) (end -1.27 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "node_1_1"
        (pin output line (at -6.35 -12.7 0) (length 2.54)
          (name "3v" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -1.27 0) (length 2.54)
          (name "A0" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 7.62 -1.27 180) (length 2.54)
          (name "D0" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D1" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 7.62 -3.81 180) (length 2.54)
          (name "D2" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 7.62 -5.08 180) (length 2.54)
          (name "D3" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 7.62 -6.35 180) (length 2.54)
          (name "D4" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 7.62 -7.62 180) (length 2.54)
          (name "D5" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 7.62 -8.89 180) (length 2.54)
          (name "D6" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 7.62 -10.16 180) (length 2.54)
          (name "D7" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 7.62 -11.43 180) (length 2.54)
          (name "D8" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -13.97 0) (length 2.54)
          (name "En" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -2.54 0) (length 2.54)
          (name "G" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -15.24 0) (length 2.54)
          (name "RST" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 7.62 -12.7 180) (length 2.54)
          (name "RX" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -7.62 0) (length 2.54)
          (name "S1" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -6.35 0) (length 2.54)
          (name "S2" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -5.08 0) (length 2.54)
          (name "S3" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -8.89 0) (length 2.54)
          (name "SC" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -11.43 0) (length 2.54)
          (name "SK" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -10.16 0) (length 2.54)
          (name "SO" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at 7.62 -15.24 180) (length 2.54)
          (name "TX" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -3.81 0) (length 2.54)
          (name "VU" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
        (pin bidirectional line (at -6.35 -16.51 0) (length 2.54)
          (name "Vin" (effects (font (size 1 1))))
          (number "" (effects (font (size 1 1))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 139.7 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 3d2c5cfb-5fb5-4682-91b5-ef0b18139038)
  )
  (junction (at 139.7 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 75050b95-b5e1-4e6b-8782-e4e52a211557)
  )
  (junction (at 123.19 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 755314fc-0d64-4ba3-947b-bb5763f320fc)
  )
  (junction (at 140.97 88.9) (diameter 0) (color 0 0 0 0)
    (uuid b5643273-73d8-406f-b87b-34c635c6c8bf)
  )
  (junction (at 137.16 91.44) (diameter 0) (color 0 0 0 0)
    (uuid f72078bf-ef27-46bd-8fba-aed818c20fda)
  )

  (wire (pts (xy 59.69 83.82) (xy 57.15 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ce8d3ab-2662-4158-8a2a-18b782908fc5)
  )
  (wire (pts (xy 142.24 87.63) (xy 139.7 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1611ed10-9f16-4fe0-9a2f-df73a3befb08)
  )
  (wire (pts (xy 205.74 71.12) (xy 208.28 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 173f6f06-e7d0-42ac-ab03-ce6b79b9eeee)
  )
  (wire (pts (xy 140.97 91.44) (xy 140.97 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 208fb7fe-eab0-4969-8f3b-8f4762d7ba23)
  )
  (wire (pts (xy 238.76 78.74) (xy 250.19 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 262f1ea9-0133-4b43-be36-456207ea857c)
  )
  (wire (pts (xy 207.01 81.28) (xy 208.28 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e058a7-50a3-43e5-81c3-bfee53da08be)
  )
  (wire (pts (xy 204.47 76.2) (xy 208.28 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 309b3bff-19c8-41ec-a84d-63399c649f46)
  )
  (wire (pts (xy 138.43 92.71) (xy 137.16 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37ef1fea-4b26-43be-940c-39ea71618d76)
  )
  (wire (pts (xy 59.69 78.74) (xy 57.15 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 382ca670-6ae8-4de6-90f9-f241d1337171)
  )
  (wire (pts (xy 121.92 85.09) (xy 123.19 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a06a370-a550-4c1a-815e-6227f03049e1)
  )
  (wire (pts (xy 143.51 88.9) (xy 140.97 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8ade8f-e20a-44fa-ac63-705c7f2cd0ee)
  )
  (wire (pts (xy 139.7 88.9) (xy 137.16 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6683bc35-2caf-4d88-a1e3-bac17c8f0617)
  )
  (wire (pts (xy 116.84 90.17) (xy 116.84 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7192309b-fd33-4f5c-a33e-135aff0916fd)
  )
  (wire (pts (xy 238.76 69.85) (xy 241.3 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 721d1be9-236e-470b-ba69-f1cc6c43faf9)
  )
  (wire (pts (xy 207.01 107.95) (xy 208.28 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d0c1d66-35ef-4a53-a28f-436a11b54f42)
  )
  (wire (pts (xy 140.97 88.9) (xy 139.7 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92fb7d6d-9f06-4d8e-986b-04e3e6a42700)
  )
  (wire (pts (xy 139.7 93.98) (xy 137.16 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a563c635-08cc-49f7-a310-85c0398617fd)
  )
  (wire (pts (xy 118.11 100.33) (xy 123.19 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7a790a3-2d1d-4634-b4ad-8d71e6ba866c)
  )
  (wire (pts (xy 123.19 91.44) (xy 123.19 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdcc51a0-d532-4f87-b3e6-3a782103df0e)
  )
  (wire (pts (xy 238.76 74.93) (xy 241.3 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1c799a0-3c93-493a-9ad7-8a0561bc69ee)
  )
  (wire (pts (xy 123.19 91.44) (xy 137.16 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca96065f-1ff9-4afa-a9ff-d12ca2ca8031)
  )
  (wire (pts (xy 137.16 91.44) (xy 140.97 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb2eed7a-8542-4126-84b8-28e4b85c6f27)
  )
  (wire (pts (xy 138.43 95.25) (xy 137.16 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfd45ab3-ece8-4b93-9b8b-ac9875482222)
  )
  (wire (pts (xy 59.69 86.36) (xy 57.15 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cff34251-839c-4da9-a0ad-85d0fc4e32af)
  )
  (wire (pts (xy 207.01 87.63) (xy 208.28 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6fb27cf-362d-4568-967c-a5bf49d5931b)
  )
  (wire (pts (xy 139.7 87.63) (xy 139.7 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d87340bc-42e4-4745-b1c5-a43d71d06200)
  )
  (wire (pts (xy 58.42 119.38) (xy 55.88 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3fc1e69-a11c-4c84-8952-fefb9372474e)
  )
  (wire (pts (xy 139.7 87.63) (xy 137.16 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5672487-d14f-4df0-af72-0862e829a29f)
  )
  (wire (pts (xy 59.69 88.9) (xy 57.15 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebd06df3-d52b-4cff-99a2-a771df6d3733)
  )
  (wire (pts (xy 116.84 86.36) (xy 123.19 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d31fa0-329f-4475-a77f-4d4509367074)
  )

  (global_label "D5" (shape input) (at 241.3 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 057af6bb-cf6f-4bfb-b0c0-2e92a2c09a47)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.1037 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D7" (shape input) (at 59.69 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0e8f7fc0-2ef2-4b90-9c15-8a3a601ee459)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.4937 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D3" (shape input) (at 207.01 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 20c315f4-1e4f-49aa-8d61-778a7389df7e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.2063 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D8" (shape input) (at 59.69 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 29195ea4-8218-44a1-b4bf-466bee0082e4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.4937 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "s3" (shape input) (at 123.19 88.9 180) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify right))
    (uuid 3478b6e8-81f1-445b-82b4-08b095de5d66)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.3654 88.8683 0)
      (effects (font (size 0.508 0.508)) (justify right) hide)
    )
  )
  (global_label "D6" (shape input) (at 138.43 92.71 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid 364eec93-fd0a-4782-a2dd-0afe630ac9a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.3514 92.6783 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )
  (global_label "A0" (shape input) (at 121.92 85.09 180) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify right))
    (uuid 3f001a92-deb3-4519-8f50-63801a240070)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 120.0712 85.0583 0)
      (effects (font (size 0.508 0.508)) (justify right) hide)
    )
  )
  (global_label "D5" (shape input) (at 138.43 91.44 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid 42fdcfbd-56e6-4ee3-9dad-2c606ec5541b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.3514 91.4083 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )
  (global_label "D4" (shape input) (at 241.3 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4632212f-13ce-4392-bc68-ccb9ba333770)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.1037 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A0" (shape input) (at 58.42 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5487601b-81d3-4c70-8f3d-cf9df9c63302)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.0423 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "s2" (shape input) (at 59.69 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5cf2db29-f7ab-499a-9907-cdeba64bf0f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.2518 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D2" (shape input) (at 207.01 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6fd4442e-30b3-428b-9306-61418a63d311)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.2063 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D1" (shape input) (at 137.16 86.36 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid 836b8a60-f64e-4dc7-99ee-bb53c6f44b6a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.0814 86.3283 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )
  (global_label "D0" (shape input) (at 205.74 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c0807a7-765b-4fa5-baaa-e09a2b610e6b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 200.9363 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D6" (shape input) (at 207.01 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9193c41e-d425-447d-b95c-6986d66ea01c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.2063 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D2" (shape input) (at 142.24 87.63 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid 9d72e87f-713c-46fc-a05f-041aa171e156)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.1614 87.5983 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )
  (global_label "s2" (shape input) (at 123.19 90.17 180) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify right))
    (uuid a6a06cfc-e7ae-4771-911a-d5e014f3c61d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.3654 90.1383 0)
      (effects (font (size 0.508 0.508)) (justify right) hide)
    )
  )
  (global_label "D1" (shape input) (at 204.47 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be645d0f-8568-47a0-a152-e3ddd33563eb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 199.6663 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D4" (shape input) (at 137.16 90.17 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid c0a59830-89dc-4bc2-82f7-dc3fe52dc3ca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.0814 90.1383 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )
  (global_label "D0" (shape input) (at 137.16 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ced7ee1a-6073-4327-8d6a-f376cfd4d16c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.9637 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "s3" (shape input) (at 59.69 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d5b800ca-1ab6-4b66-b5f7-2dda5658b504)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.2518 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D8" (shape input) (at 138.43 95.25 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid dccf64d7-6ecf-46ab-9c36-dc7e8a90104d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.3514 95.2183 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )
  (global_label "D3" (shape input) (at 143.51 88.9 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid e4268aff-58b1-4beb-918c-9099a3ef4b80)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.4314 88.8683 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )
  (global_label "D7" (shape input) (at 139.7 93.98 0) (fields_autoplaced)
    (effects (font (size 0.508 0.508)) (justify left))
    (uuid e5791304-e584-4e3a-bd5d-c14eb259f461)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.6214 93.9483 0)
      (effects (font (size 0.508 0.508)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 86.36 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614ef022)
    (property "Reference" "C8" (id 0) (at 89.281 61.0616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 89.281 63.373 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (id 2) (at 87.3252 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be2f4f89-f18a-435a-b613-0b27860857a5))
    (pin "2" (uuid 32e2065d-303c-44f1-ad96-669cc42eeae7))
  )

  (symbol (lib_id "power:GND") (at 86.36 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614f0300)
    (property "Reference" "#PWR0110" (id 0) (at 86.36 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.487 70.4342 0))
    (property "Footprint" "" (id 2) (at 86.36 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b62f9abb-bfd3-4b56-bb15-e072fb103079))
  )

  (symbol (lib_id "power:+5V") (at 86.36 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614f11e7)
    (property "Reference" "#PWR0109" (id 0) (at 86.36 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 86.741 54.0258 0))
    (property "Footprint" "" (id 2) (at 86.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21bdedb9-48e3-4123-9a7e-5440e1838fea))
  )

  (symbol (lib_id "power:+5V") (at 250.19 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000614f3000)
    (property "Reference" "#PWR0105" (id 0) (at 250.19 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 250.571 74.3458 0))
    (property "Footprint" "" (id 2) (at 250.19 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52748024-a74d-49c3-bd36-0940b2472ac9))
  )

  (symbol (lib_id "power:GND") (at 116.84 90.17 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34659d3b-1c38-4f67-923e-10ecae713eed)
    (property "Reference" "#PWR0118" (id 0) (at 116.84 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.967 94.5642 0))
    (property "Footprint" "" (id 2) (at 116.84 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81268443-3289-47ca-b1ab-ec63161c1abd))
  )

  (symbol (lib_id "SHA:node") (at 129.54 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38a25eeb-eab8-4686-84a4-6206a714c162)
    (property "Reference" "U1" (id 0) (at 130.175 78.74 0))
    (property "Value" "node" (id 1) (at 130.175 81.28 0))
    (property "Footprint" "SHAHIDABDULLA:espnode" (id 2) (at 129.54 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
    (pin "" (uuid bd555ce3-7b1e-4b86-9d53-082bbc313a38))
  )

  (symbol (lib_id "power:+5V") (at 118.11 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 99802cc6-dd5e-4a1a-8589-750e2cb5444b)
    (property "Reference" "#PWR0117" (id 0) (at 118.11 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 118.491 95.9358 0))
    (property "Footprint" "" (id 2) (at 118.11 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20007534-fe75-4252-ba31-d09e476e8957))
  )

  (sheet (at 34.29 76.2) (size 22.86 15.24) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 00000000-0000-0000-0000-000061471c96)
    (property "Sheet name" "Sheet61471C95" (id 0) (at 34.29 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Sensors.kicad_sch" (id 1) (at 34.29 92.0246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "s2" input (at 57.15 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d9c6d5d2-0b49-49ba-a970-cd2c32f74c54)
    )
    (pin "PUSH_BTN" input (at 57.15 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a6b7df29-bcf8-46a9-b623-7eaac47f5110)
    )
    (pin "s1" input (at 57.15 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a9b3f6e4-7a6d-4ae8-ad28-3d8458e0ca1a)
    )
    (pin "dryrun" input (at 57.15 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7a4ce4b3-518a-4819-b8b2-5127b3347c64)
    )
  )

  (sheet (at 208.28 64.77) (size 30.48 25.4) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 00000000-0000-0000-0000-000061471e2f)
    (property "Sheet name" "Sheet61471E2E" (id 0) (at 208.28 64.0584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "LED&Buzzer.kicad_sch" (id 1) (at 208.28 90.7546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "DRYRUN" input (at 208.28 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5b34a16c-5a14-4291-8242-ea6d6ac54372)
    )
    (pin "FAULT" input (at 208.28 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 35a9f71f-ba35-47f6-814e-4106ac36c51e)
    )
    (pin "PUMP_ON" input (at 208.28 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c094494a-f6f7-43fc-a007-4951484ddf3a)
    )
    (pin "FULL" input (at 238.76 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9b3c58a7-a9b9-4498-abc0-f9f43e4f0292)
    )
    (pin "MID" input (at 238.76 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e40e8cef-4fb0-4fc3-be09-3875b2cc8469)
    )
    (pin "LOW" input (at 238.76 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 15fe8f3d-6077-4e0e-81d0-8ec3f4538981)
    )
    (pin "BUZZER" input (at 208.28 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 814763c2-92e5-4a2c-941c-9bbd073f6e87)
    )
  )

  (sheet (at 35.56 115.57) (size 20.32 15.24) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 00000000-0000-0000-0000-000061471f25)
    (property "Sheet name" "Sheet61471F24" (id 0) (at 35.56 114.8584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Power.kicad_sch" (id 1) (at 35.56 131.3946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Vref" input (at 55.88 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cb24efdd-07c6-4317-9277-131625b065ac)
    )
  )

  (sheet (at 208.28 102.87) (size 19.05 22.86) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 00000000-0000-0000-0000-000061471fde)
    (property "Sheet name" "Sheet61471FDD" (id 0) (at 208.28 102.1584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Relay.kicad_sch" (id 1) (at 208.28 126.3146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "RELAY" input (at 208.28 107.95 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e43dbe34-ed17-4e35-a5c7-2f1679b3c415)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/00000000-0000-0000-0000-000061471c96" (page "2"))
    (path "/00000000-0000-0000-0000-000061471f25" (page "3"))
    (path "/00000000-0000-0000-0000-000061471e2f" (page "4"))
    (path "/00000000-0000-0000-0000-000061471fde" (page "5"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000061471c96/00000000-0000-0000-0000-0000614a6b50"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471c96/00000000-0000-0000-0000-00006149f765"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471fde/00000000-0000-0000-0000-00006148d733"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471fde/00000000-0000-0000-0000-00006148a125"
      (reference "#PWR011") (unit 1) (value "+12V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-000061479484"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614812ef"
      (reference "#PWR013") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614809de"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614798e3"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-000061488c71"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-00006148aedb"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471c96/00000000-0000-0000-0000-000061490a76"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471c96/00000000-0000-0000-0000-00006149318a"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000614f3000"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-0000614fd23f"
      (reference "#PWR0106") (unit 1) (value "+12V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-0000614c7dc1"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-0000614c8254"
      (reference "#PWR0108") (unit 1) (value "+12V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000614f11e7"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000614f0300"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471c96/c04df1bc-b3ca-4c9d-8bc1-7e16457b3081"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471c96/515e2f7c-0a3b-411f-84de-f4382c96f384"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471c96/4852c2b0-5b4b-43fb-8986-24c99432e6a4"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471c96/8f44c4a0-fd81-4592-ab73-a22b6fc12f64"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471c96/bb9e1122-2d89-4418-a63a-837d052d3ca5"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471c96/4411d8c5-3d35-4273-87ef-6cd1d40e0f53"
      (reference "#PWR0116") (unit 1) (value "+5V") (footprint "")
    )
    (path "/99802cc6-dd5e-4a1a-8589-750e2cb5444b"
      (reference "#PWR0117") (unit 1) (value "+5V") (footprint "")
    )
    (path "/34659d3b-1c38-4f67-923e-10ecae713eed"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-00006147fe88"
      (reference "BZ1") (unit 1) (value "Buzzer") (footprint "myLib:Buzzer_12x9.5RM7.6")
    )
    (path "/00000000-0000-0000-0000-000061471c96/aecc54d5-c25a-4ce3-98ce-a5a86ca090bb"
      (reference "C1") (unit 1) (value "CP") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/00000000-0000-0000-0000-000061471c96/00000000-0000-0000-0000-00006149f74d"
      (reference "C2") (unit 1) (value "CP") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/00000000-0000-0000-0000-000061471c96/8d122ec8-2ac7-43b0-a391-461b51ecef74"
      (reference "C3") (unit 1) (value "CP") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-0000614869d6"
      (reference "C4") (unit 1) (value "1000uF") (footprint "myLib:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-00006148b950"
      (reference "C6") (unit 1) (value "0.1uF") (footprint "myLib:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-0000614c5c31"
      (reference "C7") (unit 1) (value "10uF") (footprint "myLib:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/00000000-0000-0000-0000-0000614ef022"
      (reference "C8") (unit 1) (value "C") (footprint "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm")
    )
    (path "/00000000-0000-0000-0000-000061471fde/00000000-0000-0000-0000-0000614891cc"
      (reference "D1") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471fde/00000000-0000-0000-0000-00006148f38f"
      (reference "D2") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-000061477986"
      (reference "D3") (unit 1) (value "LED") (footprint "MyLib:LED_D3.0mm")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614b58df"
      (reference "D4") (unit 1) (value "LED") (footprint "MyLib:LED_D3.0mm")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614b5c55"
      (reference "D5") (unit 1) (value "LED") (footprint "MyLib:LED_D3.0mm")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614b5f79"
      (reference "D6") (unit 1) (value "LED") (footprint "MyLib:LED_D3.0mm")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614b6387"
      (reference "D7") (unit 1) (value "LED") (footprint "MyLib:LED_D3.0mm")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614b69cb"
      (reference "D8") (unit 1) (value "LED") (footprint "MyLib:LED_D3.0mm")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-000061481350"
      (reference "D9") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-000061483b23"
      (reference "D10") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-000061484209"
      (reference "D11") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-00006148487d"
      (reference "D12") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-0000614c5192"
      (reference "D13") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-0000614c8c24"
      (reference "D14") (unit 1) (value "D_Zener") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471c96/8845d31f-14fa-4322-a2c3-b3c56e57fb37"
      (reference "D15") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471c96/9eb04353-13ab-46f2-9024-63f35a9c81ea"
      (reference "D16") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471c96/00000000-0000-0000-0000-0000614a2f5c"
      (reference "J1") (unit 1) (value "Conn_01x04") (footprint "myLib:TerminalBlock_bornier-4_P5.08mm")
    )
    (path "/00000000-0000-0000-0000-000061471fde/00000000-0000-0000-0000-000061491c74"
      (reference "J2") (unit 1) (value "Conn_01x03") (footprint "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type175_RT02703HBLC_1x03_P7.50mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-0000614851c2"
      (reference "J3") (unit 1) (value "Conn_01x02") (footprint "myLib:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/00000000-0000-0000-0000-000061471c96/00000000-0000-0000-0000-00006148f73c"
      (reference "J4") (unit 1) (value "Conn_01x02") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/00000000-0000-0000-0000-000061471fde/00000000-0000-0000-0000-000061487dab"
      (reference "K1") (unit 1) (value "RAYEX-L90") (footprint "Relay_THT:Relay_SPDT_RAYEX-L90")
    )
    (path "/00000000-0000-0000-0000-000061471c96/643d8d48-d6c0-465f-b2f0-8ceb95e35f35"
      (reference "Q1") (unit 1) (value "BC547") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/00000000-0000-0000-0000-000061471fde/00000000-0000-0000-0000-00006148ade3"
      (reference "Q4") (unit 1) (value "2N2219") (footprint "Package_TO_SOT_THT:TO-92L_Wide")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-00006147e377"
      (reference "Q5") (unit 1) (value "BC547") (footprint "Package_TO_SOT_THT:TO-92L_Wide")
    )
    (path "/00000000-0000-0000-0000-000061471c96/00000000-0000-0000-0000-0000614a602a"
      (reference "R1") (unit 1) (value "330R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471c96/099c79a4-91cb-4945-9378-49ac790e0d27"
      (reference "R2") (unit 1) (value "10K") (footprint "MyLib:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471c96/00000000-0000-0000-0000-000061479479"
      (reference "R3") (unit 1) (value "1K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471c96/85c5ff9f-d89f-4169-a5a3-f222e7c44713"
      (reference "R4") (unit 1) (value "1K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471c96/2cc2c226-f1f1-45fc-9c92-7cc5fe84b195"
      (reference "R5") (unit 1) (value "10K") (footprint "MyLib:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471c96/7528cc18-dc1b-46cd-b5ac-65dce36acc73"
      (reference "R7") (unit 1) (value "68K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471fde/00000000-0000-0000-0000-00006148de7f"
      (reference "R8") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-000061479d16"
      (reference "R9") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614b3a2c"
      (reference "R10") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614b4041"
      (reference "R12") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614b4943"
      (reference "R14") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471e2f/00000000-0000-0000-0000-0000614b4d71"
      (reference "R15") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-0000614c28de"
      (reference "R16") (unit 1) (value "56K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-0000614c36eb"
      (reference "R17") (unit 1) (value "15K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471c96/00000000-0000-0000-0000-0000614fad55"
      (reference "R18") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471c96/2c727e96-a3d0-4d6c-8dcc-31935031b680"
      (reference "R19") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471c96/c1f08257-5f3a-4b14-8423-e93ffd1360fe"
      (reference "R20") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471fde/f87d441f-a3eb-40a1-82a9-08e64a9943af"
      (reference "RV1") (unit 1) (value "Varistor") (footprint "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal")
    )
    (path "/00000000-0000-0000-0000-000061471fde/adc0d4a4-b490-48cc-ac8c-68ad9b2ac288"
      (reference "TH1") (unit 1) (value "Thermistor_NTC") (footprint "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical")
    )
    (path "/38a25eeb-eab8-4686-84a4-6206a714c162"
      (reference "U1") (unit 1) (value "node") (footprint "SHAHIDABDULLA:espnode")
    )
    (path "/00000000-0000-0000-0000-000061471f25/00000000-0000-0000-0000-000061487c2f"
      (reference "U2") (unit 1) (value "L7805") (footprint "myLib:TO-220-3_Vertical")
    )
  )
)
